# kotlinjava

./: LICENSE.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dood/kotlinjava/: KotlinjavaApplication.java
src/main/java/com/dood/kotlinjava/config/: JacksonConfig.java
src/main/java/com/dood/kotlinjava/controller/: RootController.java  SimplePojoController.java
src/main/java/com/dood/kotlinjava/model/: SimplePojo.java  Status.java
src/main/java/com/dood/kotlinjava/services/: SimplePojoFactory.java
src/main/kotlin/: README.md
src/main/kotlin/com/dood/kotlinjava/model/: SimpleKotlinPojo.kt  VerySimpleKotlinPojo.kt
src/main/kotlin/com/dood/kotlinjava/services/: SimpleKotlinPojoFactory.kt
src/test/java/com/dood/kotlinjava/: KotlinjavaApplicationTests.java
